#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=937
editor.fx.0.x=816
editor.fx.0.y=176
objectbench.height=377
objectbench.width=506
package.divider.horizontal=0.6
package.divider.vertical=0.5095785440613027
package.editor.height=392
package.editor.width=749
package.editor.x=1077
package.editor.y=67
package.frame.height=841
package.frame.width=875
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=D6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target2.height=50
target2.name=MortgageCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=10
target3.height=50
target3.name=DistFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=10
target4.height=50
target4.name=AreaToRadius
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
